{
    "short_name": "WASMineSweeper",
    "name": "WASMineSweeper",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#000",
    "Theme_color": "#536878",
    "display": "standalone"
}