{
  "name": "wasminesweeper",
  "version": "0.1.0",
  "description": "The Minesweeper game implemented as a progressive web app using Rust + Wasm for the backend and HTML5/CSS/JS for the frontend.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "0.4.2",
    "copy-webpack-plugin": "6.0.3",
    "css-loader": "3.6.0",
    "file-loader": "6.0.0",
    "html-webpack-plugin": "3.2.0",
    "style-loader": "1.2.1",
    "text-encoding": "0.7.0",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "workbox-webpack-plugin": "5.1.3"
  },
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server",
    "start": "http dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/babymotte/wasminesweeper.git"
  },
  "author": "Michael Bachmann <mbachmann@bbmsoft.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/babymotte/wasminesweeper/issues"
  },
  "homepage": "https://gitlab.com/babymotte/wasminesweeper#readme"
}